# Root project information
sonar.projectKey=com.reisys.dem
sonar.projectName=Deus Ex Machina
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/frontend/

# Skip contribute modules
#sonar.exclusions=

# Language
# sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Code Coverage
# sonar.junit.reportPath=target/surefire-reports